<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigationContainer" />

    <LinearLayout
        android:id="@+id/navigationContainer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/previousContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:src="@drawable/left_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:autoSizeTextType="uniform"
                android:text="@string/previous_step"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nextContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:autoSizeTextType="uniform"
                android:text="@string/next_step"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:src="@drawable/right_arrow" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>