<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <RelativeLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:background="@color/widgetBackgroundTransparentDarker"
        android:layout_height="40dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/ingredients_widget"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/icon"
        android:textStyle="bold" />
    </RelativeLayout>

    <GridView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerContainer"
        android:background="@color/colorPrimaryTransparent" />

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:layout_below="@+id/headerContainer"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@color/widgetBackgroundTransparentDark"
        android:text="@string/empty_view_text"/>

</RelativeLayout>